<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for</title>
</head>
<body>
    <div>
    <h1>procurar contato</h1>
    <input placeholder="digite o nome do contato" type="text">
    <p></p>
    <button onclick="procurarContato()">procurar contato</button>
    </div>

</body>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 150px 0 0 0 ;
    gap: 30px;
 }
 div{
    border: black none 2px;
    width: 500px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    box-shadow: 10px 10px 88px -1px rgba(0,0,0,0.66) ; 
    border-radius: 15px;
 }


 input{
   width: 400px;
   height: 40px;
   border-radius: 15px;
   border: none;
   box-shadow: 10px 10px 88px -1px rgba(0,0,0,0.66) ;  
   text-align: center;   
}

button{
    width: 200px;
   height: 30px;
   border-radius: 15px;
   background-color: black;
   color: #fff;

}


</style>
<script src="./projetoFor.js"></script>
</html>